// Code generated by MockGen. DO NOT EDIT.
// Source: dao (interfaces: InventoryDao)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	models "models"
	reflect "reflect"
)

// MockInventoryDao is a mock of InventoryDao interface
type MockInventoryDao struct {
	ctrl     *gomock.Controller
	recorder *MockInventoryDaoMockRecorder
}

// MockInventoryDaoMockRecorder is the mock recorder for MockInventoryDao
type MockInventoryDaoMockRecorder struct {
	mock *MockInventoryDao
}

// NewMockInventoryDao creates a new mock instance
func NewMockInventoryDao(ctrl *gomock.Controller) *MockInventoryDao {
	mock := &MockInventoryDao{ctrl: ctrl}
	mock.recorder = &MockInventoryDaoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockInventoryDao) EXPECT() *MockInventoryDaoMockRecorder {
	return m.recorder
}

// GetInventoryItem mocks base method
func (m *MockInventoryDao) GetInventoryItem(arg0 string) (*models.InventoryItem, error) {
	ret := m.ctrl.Call(m, "GetInventoryItem", arg0)
	ret0, _ := ret[0].(*models.InventoryItem)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetInventoryItem indicates an expected call of GetInventoryItem
func (mr *MockInventoryDaoMockRecorder) GetInventoryItem(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetInventoryItem", reflect.TypeOf((*MockInventoryDao)(nil).GetInventoryItem), arg0)
}
