// Code generated by MockGen. DO NOT EDIT.
// Source: services (interfaces: InventoryService)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	models "models"
	reflect "reflect"
)

// MockInventoryService is a mock of InventoryService interface
type MockInventoryService struct {
	ctrl     *gomock.Controller
	recorder *MockInventoryServiceMockRecorder
}

// MockInventoryServiceMockRecorder is the mock recorder for MockInventoryService
type MockInventoryServiceMockRecorder struct {
	mock *MockInventoryService
}

// NewMockInventoryService creates a new mock instance
func NewMockInventoryService(ctrl *gomock.Controller) *MockInventoryService {
	mock := &MockInventoryService{ctrl: ctrl}
	mock.recorder = &MockInventoryServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockInventoryService) EXPECT() *MockInventoryServiceMockRecorder {
	return m.recorder
}

// GetItemOrSuggestions mocks base method
func (m *MockInventoryService) GetItemOrSuggestions(arg0 string, arg1 int) (*models.InventoryItem, []models.InventoryItem, error) {
	ret := m.ctrl.Call(m, "GetItemOrSuggestions", arg0, arg1)
	ret0, _ := ret[0].(*models.InventoryItem)
	ret1, _ := ret[1].([]models.InventoryItem)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetItemOrSuggestions indicates an expected call of GetItemOrSuggestions
func (mr *MockInventoryServiceMockRecorder) GetItemOrSuggestions(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetItemOrSuggestions", reflect.TypeOf((*MockInventoryService)(nil).GetItemOrSuggestions), arg0, arg1)
}
