// Code generated by MockGen. DO NOT EDIT.
// Source: services (interfaces: SuggestionService)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	models "models"
	reflect "reflect"
)

// MockSuggestionService is a mock of SuggestionService interface
type MockSuggestionService struct {
	ctrl     *gomock.Controller
	recorder *MockSuggestionServiceMockRecorder
}

// MockSuggestionServiceMockRecorder is the mock recorder for MockSuggestionService
type MockSuggestionServiceMockRecorder struct {
	mock *MockSuggestionService
}

// NewMockSuggestionService creates a new mock instance
func NewMockSuggestionService(ctrl *gomock.Controller) *MockSuggestionService {
	mock := &MockSuggestionService{ctrl: ctrl}
	mock.recorder = &MockSuggestionServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSuggestionService) EXPECT() *MockSuggestionServiceMockRecorder {
	return m.recorder
}

// GetSuggestions mocks base method
func (m *MockSuggestionService) GetSuggestions(arg0 string, arg1 int) ([]models.InventoryItem, error) {
	ret := m.ctrl.Call(m, "GetSuggestions", arg0, arg1)
	ret0, _ := ret[0].([]models.InventoryItem)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSuggestions indicates an expected call of GetSuggestions
func (mr *MockSuggestionServiceMockRecorder) GetSuggestions(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSuggestions", reflect.TypeOf((*MockSuggestionService)(nil).GetSuggestions), arg0, arg1)
}
